<html>
    <head>
        <title>school website for students </title>
        <style>
             lable{
                color:white;

             }
             p{
                background-color:aqua;
             }
             form{
                font-size:300%;
             }
            dev{
                font-family:'Courier New', Courier, monospace;
            }
            tr{
                font-size:200%;
                color:aquamarine;
                font-family:'Courier New', Courier, monospace;
            }
            td{
                font-size:200%;
                color:aquamarine;
                font-family:'Courier New', Courier, monospace;
            }
            table{
                text-align:center;
            }
            input{
                font-size:200%;
            }

        </style>
    </head>
    <body style="text-align:center;">
       
        <h1 style="text-align:center;">sign up form</h1>
        <font size="30">this website is for students </font>
        <h2> Here you can sign up for the data for coding</h2>
        <h1> Sign Up Form</h1>
        <form method="POST" name="myform" action="qwert.php">
            <label>User Name</label><input type="text" name="uname" size="30"><br>
            <label>Password</label><input type="password" name="password" size="30"><br>
                <p> Here we need to know your gender</p>
                    <label>gender</label><input type="radio" name="r4" value="female">female
                    <input type="radio" name="r4" value="male">male
                    <p>Here we also required to know about your education level</p><br>
                <select style="font-size:200%">
                        <option value="master">Master</option>
                        <option value="+2"> +2 level</option>
                </select><br>
            <br>
                <input type="submit" value="signup" size="39">
                <input type="reset" value="redo" size="39">
            </form>
                 <dev>
                    <a  href=""https://youtu.be/ERCMXc8x7mc?si=-7-w6WncAjHXkeb1"> youtube videos for phyton </a>
                    <p>Here you can get full course of video </p>
                 </dev>
                    <h3>In future you can video of different course in this website</h3>
                    <p>Here is the list of topic which will you get in this website</p>
                        <table border=1px>
                             <tr> 
                             <td>topics  and names of topic </td>
                            </tr>
                            <td>
                                phyton
                            </td>
                            <td>
                                c
                            </td>


        </table>
        

    </body>
</html>